0.9.8 :
* Update graph and node posibility to set properties (see sample28.rb)
* Issue #7: Path option is never being used to find the executable
* Adding classes to check if the attributes are in the correct type
* Issue #8: dots in href are escaped with backslash, which corrupts the URL (see sample29.rb)
* Add posibility to use external libraries (see sample30.rb)
* Add options -u and -s to ruby2gv
* Add gem2gv

0.9.7 :
* Issue #2: Small bug correction in escape_path_containing_blanks (by Andreas Ronge)
* Issue #4: New find_executable (by reactive)
* Issue #3: Tempfiles created in current working directory only in Windows
* Issue #6: Respect "none" format in output options hash and respect String output-filename when the "none" format is selected. See examples/sample27.rb (by Dave Burt)

0.9.6 :
* jRuby support (by obruening)
* Issue #1 : STDOUT in binmode

0.9.5 :
* Remove 'mkmf' dependency
* GraphViz::Edge#[] modification
* Small correction to escape the dot ('.') character (by Miguel Cabrera)

0.9.4 :
* Escape nodes and edges attributs
* GraphViz::escape corrections (by Dave Burt)
* Add :errors option to set level of message suppression (default : suppress warning messages)

0.9.3 :
* Minor bug correction for Windows
* Use Open3.popen3 if installed, else use IO.popen (by Dave Burt)
* Add '-', '>' and '>>' has aliases of '<<' to create an edge.

0.9.2 :
* Escape nodes (by Dave Burt)
* Handle errors from graphviz command (by Dave Burt)
* Output as string (if String class is passed as file i.e. output(:pdf => String)) (by Dave Burt)

0.9.1 :
* Bugs corrections
* Add the ability to create edge like that : node1 << node2 << node3 ...
* Complete README
* Add a DOT parser. This parser has a lot of limitations. So don't use it in a production context !
* :output and :file options are deprecated, please use :<format> => :<file>
* You can now specify multiple outputs via :<format> => :<file> (see sample 22).

0.9.0 :
* Add fdp example (sample 15)
* Add edge between cluster and node and cluster and cluster support
* GraphViz.add_node now support array (sample 16)
* Bug correction in GraphViz.output (sample 19)
* Add GraphViz#default to set default options (:use, :path and :output)
* Add possibility to set node or edge attribut via :
		node.<attribut>=<value> or node.<attribut>( <value> )
		adge.<attribut>=<value> or adge.<attribut>( <value> )
* Add GraphViz::Edge.set and GraphViz::Node.set
* Add sample 20
* Add GraphViz.node_count and GraphViz.edge_count by Daniel Cadenas Nión

0.8.2 : 
* Update Node, Edge and Graph Attributes (see http://www.graphviz.org/doc/info/attrs.html)
* Bugs corrections

0.8.1 :
* Documentation

0.8.0 :
* Add all the features of the current graphviz version

0.7.0 :
* Add option "path" to output

0.6.0 :
* Add undirected graph support

0.5.0 :
* Preserve the original order of creation of nodes and edges

0.4.0 :
* Add HTML-Labels

0.3.0 :
* Bugs corrections

0.2.0 :
* Pure ruby

0.1.0 :
* Initial version
